catalog.html
<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <title>Catalog</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script>
        document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
    </script>
</head>

<body>
    <header class="page-header white">
        <div class="page-header__container container">
            <div class="page-header__top row">
                <div class="page-header__logo col-2">
                    <picture>
                        <source srcset="img/cnced-logo-red.png" media="(max-width: 480px)" />
                        <source srcset="img/cnced-logo-black.png" media="(min-width: 481px)" /><img srcset="img/cnced-logo-black.png" width="120" height="36" alt="cnced" /></picture>
                </div>
                <nav class="main-nav page-header__main-nav col-sm-6">
                    <ul class="main-nav__list">
                        <li class="main-nav__item"><a class="main-nav__link" href="#" title="Доставка и оплата">Доставка и оплата</a></li>
                        <li class="main-nav__item"><a class="main-nav__link" href="#" title="Сервис">Сервис</a></li>
                        <li class="main-nav__item"><a class="main-nav__link" href="#" title="Статьи">Статьи</a></li>
                        <li class="main-nav__item"><a class="main-nav__link" href="#" title="Контакты">Контакты</a></li>
                    </ul>
                </nav>
                <div class="col-4 page-header__contacts"><a class="page-header__phone" href="tel:+78123099804">+7 (812) 309-98-04</a><button class="btn page-header__callback">Перезвонить?</button></div><a class="col-1 page-header__compare" href="#"><i class="compare-icon"></i></a><a class="col-3 page-header__order"
                    href="#"><i class="page-header__order-icon delivery-truck--white"></i>Оформить заказ</a></div>
            <div class="page-header__bottom row">
                <ul class="col-10 page-header__category-list">
                    <li class="page-header__category-item"><a class="page-header__category-link" href="#">Лазерные станки</a></li>
                    <li class="page-header__category-item"><a class="page-header__category-link" href="#">Лазерные маркеры</a></li>
                    <li class="page-header__category-item"><a class="page-header__category-link" href="#">Фрезерные станки</a></li>
                    <li class="page-header__category-item"><a class="page-header__category-link" href="#">Комплектующие</a></li>
                </ul>
                <form class="offset-4 col-2 page-header__search" action="#"><input class="page-header__input" type="search" placeholder="Поиск" /><button class="page-header__submit" type="submit"><i class="loup-icon"></i></button></form>
            </div>
        </div>
    </header>
    <section class="catalog">
        <div class="catalog__container container">
            <div class="row">
                <ul class="bread col-5">
                    <li class="bread__item"><a class="bread__link" href="#">Главная</a></li>
                    <li class="bread__item"><span class="bread__link bread__link--current" href="#">Каталог</span></li>
                </ul>
            </div>
            <div class="row">
                <div class="catalog__sidenav col-4">
                    <div class="catalog__sidenav-block range-slider">
                        <h2 class="catalog__sidenav-title">Цена</h2>
                        <p><input class="range-slider__input" type="text" id="amount" /> руб<span>—</span><input class="range-slider__input" type="text" id="amount_1" /> руб</p>
                        <div class="range-slider__line" id="slider-range"></div>
                        <div class="range-slider__meta"><span class="range-slider__min">900 руб</span><span class="range-slider__max">850 800 руб</span></div>
                    </div>
                    <div class="catalog__sidenav-block">
                        <h2 class="catalog__sidenav-title">Материал</h2>
                        <ul class="chips">
                            <li class="chips__item"><a class="chips__link" href="#">дерево</a><span class="chips__count">12</span></li>
                            <li class="chips__item"><a class="chips__link" href="#">картон и бумага</a><span class="chips__count">12</span></li>
                            <li class="chips__item"><a class="chips__link" href="#">картон и бумага</a><span class="chips__count">12</span></li>
                            <li class="chips__item"><a class="chips__link" href="#">ткань и мех</a><span class="chips__count">12</span></li>
                            <li class="chips__item"><a class="chips__link" href="#">картон и бумага</a><span class="chips__count">12</span></li>
                        </ul>
                    </div>
                    <div class="catalog__sidenav-block">
                        <h2 class="catalog__sidenav-title">Бренд</h2>
                    </div>
                    <div class="catalog__sidenav-block">
                        <h2 class="catalog__sidenav-title">Размер стола</h2>
                    </div>
                    <div class="catalog__sidenav-block">
                        <h2 class="catalog__sidenav-title">Особенности применения</h2>
                    </div>
                    <div class="catalog__sidenav-question-block"><i class="catalog__sidenav-question-icon delivery-truck"></i>
                        <h2 class="catalog__sidenav-question-title">Есть вопросы?</h2>
                        <p class="catalog__sidenav-question-text"><a class="catalog__sidenav-question-link" href="">Оставьте заявку,</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, reprehenderit!</p>
                    </div>
                </div>
                <div class="catalog__content col-11 offset-1">
                    <h1 class="catalog__title">Что вы ищите?</h1>
                    <div class="category-panel">
                        <ul class="category-panel__type-list">
                            <li class="category-panel__type-item"><a class="category-panel__type-link" href="#">Лазерные станки</a></li>
                            <li class="category-panel__type-item"><a class="category-panel__type-link" href="#">Лазерные маркеры</a></li>
                            <li class="category-panel__type-item"><a class="category-panel__type-link" href="#">Фрезерные станки</a></li>
                        </ul>
                    </div>
                    <div class="filter row">
                        <ul class="chips col-10">
                            <li class="chips__item"><a class="chips__link" href="#">дерево</a><span class="chips__remove">x</span></li>
                            <li class="chips__item"><a class="chips__link" href="#">дерево</a><span class="chips__remove">x</span></li>
                            <li class="chips__item"><a class="chips__link" href="#">дерево</a><span class="chips__remove">x</span></li>
                            <li class="chips__item"><a class="chips__link" href="#">дерево</a><span class="chips__remove">x</span></li>
                            <li class="chips__item"><a class="chips__link" href="#">дерево</a><span class="chips__remove">x</span></li>
                            <li class="chips__item"><a class="chips__link" href="#">дерево</a><span class="chips__remove">x</span></li>
                            <li class="chips__item"><a class="chips__link" href="#">дерево</a><span class="chips__remove">x</span></li>
                            <li class="chips__item"><a class="chips__link" href="#">дерево</a><span class="chips__remove">x</span></li>
                            <li class="chips__item reset"><a class="chips__reset" href="#">сбросить параметры</a></li>
                        </ul>
                        <ul class="sort col-6">
                            <li class="sort__item"><a class="sort__link" href="#">по новизне</a></li>
                            <li class="sort__item active"><a class="sort__link" href="#">по цене</a></li>
                            <li class="sort__item"><a class="sort__link" href="#">по популярности</a></li>
                        </ul>
                    </div>
                    <div class="catalog__content-grid row">
                        <div class="card new col-4"><a class="card__compare-link" href="#"><i class="card__compare-icon compare-icon--small"></i>К сравнению</a><img class="card__photo" src="img/wattsan_6090lt.jpg" alt="WATTSAN 6090 LT.jpg" width="190" height="184" /><a class="card__category"
                                href="#">Лазерный станок</a>
                            <h3 class="card__title">Wattsan 6090 lt</h3>
                            <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia architecto blanditiis esse autem ducimus modi perferendis pariatur, suscipit temporibus illo doloribus fugiat cumque aspernatur optio molestiae quas doloremque
                                veniam laudantium!</p>
                            <p class="card__meta"><span class="card__meta-title">Мощность, Вт</span><span class="card__meta-separator"></span><span class="card__meta-val">80-90</span></p>
                            <p class="card__meta"><span class="card__meta-title">Рабочее поле, мм</span><span class="card__meta-separator"></span><span class="card__meta-val">900х600</span></p>
                            <div class="card__footer"><span class="card__price">от 290 000 руб.</span><a class="card__order" href="#"><i class="card__order-icon delivery-truck--white"></i></a></div>
                        </div>
                        <div class="card new col-4"><a class="card__compare-link" href="#"><i class="card__compare-icon compare-icon--small"></i>К сравнению</a><img class="card__photo" src="img/wattsan_6090lt.jpg" alt="WATTSAN 6090 LT.jpg" width="190" height="184" /><a class="card__category"
                                href="#">Лазерный станок</a>
                            <h3 class="card__title">Wattsan 6090 lt</h3>
                            <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia architecto blanditiis esse autem ducimus modi perferendis pariatur, suscipit temporibus illo doloribus fugiat cumque aspernatur optio molestiae quas doloremque
                                veniam laudantium!</p>
                            <p class="card__meta"><span class="card__meta-title">Мощность, Вт</span><span class="card__meta-separator"></span><span class="card__meta-val">80-90</span></p>
                            <p class="card__meta"><span class="card__meta-title">Рабочее поле, мм</span><span class="card__meta-separator"></span><span class="card__meta-val">900х600</span></p>
                            <div class="card__footer"><span class="card__price">от 290 000 руб.</span><a class="card__order" href="#"><i class="card__order-icon delivery-truck--white"></i></a></div>
                        </div>
                        <div class="card new col-4"><a class="card__compare-link" href="#"><i class="card__compare-icon compare-icon--small"></i>К сравнению</a><img class="card__photo" src="img/wattsan_6090lt.jpg" alt="WATTSAN 6090 LT.jpg" width="190" height="184" /><a class="card__category"
                                href="#">Лазерный станок</a>
                            <h3 class="card__title">Wattsan 6090 lt</h3>
                            <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia architecto blanditiis esse autem ducimus modi perferendis pariatur, suscipit temporibus illo doloribus fugiat cumque aspernatur optio molestiae quas doloremque
                                veniam laudantium!</p>
                            <p class="card__meta"><span class="card__meta-title">Мощность, Вт</span><span class="card__meta-separator"></span><span class="card__meta-val">80-90</span></p>
                            <p class="card__meta"><span class="card__meta-title">Рабочее поле, мм</span><span class="card__meta-separator"></span><span class="card__meta-val">900х600</span></p>
                            <div class="card__footer"><span class="card__price">от 290 000 руб.</span><a class="card__order" href="#"><i class="card__order-icon delivery-truck--white"></i></a></div>
                        </div>
                        <div class="card new col-4"><a class="card__compare-link" href="#"><i class="card__compare-icon compare-icon--small"></i>К сравнению</a><img class="card__photo" src="img/wattsan_6090lt.jpg" alt="WATTSAN 6090 LT.jpg" width="190" height="184" /><a class="card__category"
                                href="#">Лазерный станок</a>
                            <h3 class="card__title">Wattsan 6090 lt</h3>
                            <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia architecto blanditiis esse autem ducimus modi perferendis pariatur, suscipit temporibus illo doloribus fugiat cumque aspernatur optio molestiae quas doloremque
                                veniam laudantium!</p>
                            <p class="card__meta"><span class="card__meta-title">Мощность, Вт</span><span class="card__meta-separator"></span><span class="card__meta-val">80-90</span></p>
                            <p class="card__meta"><span class="card__meta-title">Рабочее поле, мм</span><span class="card__meta-separator"></span><span class="card__meta-val">900х600</span></p>
                            <div class="card__footer"><span class="card__price">от 290 000 руб.</span><a class="card__order" href="#"><i class="card__order-icon delivery-truck--white"></i></a></div>
                        </div>
                        <div class="card new col-4"><a class="card__compare-link" href="#"><i class="card__compare-icon compare-icon--small"></i>К сравнению</a><img class="card__photo" src="img/wattsan_6090lt.jpg" alt="WATTSAN 6090 LT.jpg" width="190" height="184" /><a class="card__category"
                                href="#">Лазерный станок</a>
                            <h3 class="card__title">Wattsan 6090 lt</h3>
                            <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia architecto blanditiis esse autem ducimus modi perferendis pariatur, suscipit temporibus illo doloribus fugiat cumque aspernatur optio molestiae quas doloremque
                                veniam laudantium!</p>
                            <p class="card__meta"><span class="card__meta-title">Мощность, Вт</span><span class="card__meta-separator"></span><span class="card__meta-val">80-90</span></p>
                            <p class="card__meta"><span class="card__meta-title">Рабочее поле, мм</span><span class="card__meta-separator"></span><span class="card__meta-val">900х600</span></p>
                            <div class="card__footer"><span class="card__price">от 290 000 руб.</span><a class="card__order" href="#"><i class="card__order-icon delivery-truck--white"></i></a></div>
                        </div>
                        <div class="card new col-4"><a class="card__compare-link" href="#"><i class="card__compare-icon compare-icon--small"></i>К сравнению</a><img class="card__photo" src="img/wattsan_6090lt.jpg" alt="WATTSAN 6090 LT.jpg" width="190" height="184" /><a class="card__category"
                                href="#">Лазерный станок</a>
                            <h3 class="card__title">Wattsan 6090 lt</h3>
                            <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia architecto blanditiis esse autem ducimus modi perferendis pariatur, suscipit temporibus illo doloribus fugiat cumque aspernatur optio molestiae quas doloremque
                                veniam laudantium!</p>
                            <p class="card__meta"><span class="card__meta-title">Мощность, Вт</span><span class="card__meta-separator"></span><span class="card__meta-val">80-90</span></p>
                            <p class="card__meta"><span class="card__meta-title">Рабочее поле, мм</span><span class="card__meta-separator"></span><span class="card__meta-val">900х600</span></p>
                            <div class="card__footer"><span class="card__price">от 290 000 руб.</span><a class="card__order" href="#"><i class="card__order-icon delivery-truck--white"></i></a></div>
                        </div>
                        <div class="card new col-4"><a class="card__compare-link" href="#"><i class="card__compare-icon compare-icon--small"></i>К сравнению</a><img class="card__photo" src="img/wattsan_6090lt.jpg" alt="WATTSAN 6090 LT.jpg" width="190" height="184" /><a class="card__category"
                                href="#">Лазерный станок</a>
                            <h3 class="card__title">Wattsan 6090 lt</h3>
                            <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia architecto blanditiis esse autem ducimus modi perferendis pariatur, suscipit temporibus illo doloribus fugiat cumque aspernatur optio molestiae quas doloremque
                                veniam laudantium!</p>
                            <p class="card__meta"><span class="card__meta-title">Мощность, Вт</span><span class="card__meta-separator"></span><span class="card__meta-val">80-90</span></p>
                            <p class="card__meta"><span class="card__meta-title">Рабочее поле, мм</span><span class="card__meta-separator"></span><span class="card__meta-val">900х600</span></p>
                            <div class="card__footer"><span class="card__price">от 290 000 руб.</span><a class="card__order" href="#"><i class="card__order-icon delivery-truck--white"></i></a></div>
                        </div>
                        <div class="card new col-4"><a class="card__compare-link" href="#"><i class="card__compare-icon compare-icon--small"></i>К сравнению</a><img class="card__photo" src="img/wattsan_6090lt.jpg" alt="WATTSAN 6090 LT.jpg" width="190" height="184" /><a class="card__category"
                                href="#">Лазерный станок</a>
                            <h3 class="card__title">Wattsan 6090 lt</h3>
                            <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia architecto blanditiis esse autem ducimus modi perferendis pariatur, suscipit temporibus illo doloribus fugiat cumque aspernatur optio molestiae quas doloremque
                                veniam laudantium!</p>
                            <p class="card__meta"><span class="card__meta-title">Мощность, Вт</span><span class="card__meta-separator"></span><span class="card__meta-val">80-90</span></p>
                            <p class="card__meta"><span class="card__meta-title">Рабочее поле, мм</span><span class="card__meta-separator"></span><span class="card__meta-val">900х600</span></p>
                            <div class="card__footer"><span class="card__price">от 290 000 руб.</span><a class="card__order" href="#"><i class="card__order-icon delivery-truck--white"></i></a></div>
                        </div>
                        <div class="card new col-4"><a class="card__compare-link" href="#"><i class="card__compare-icon compare-icon--small"></i>К сравнению</a><img class="card__photo" src="img/wattsan_6090lt.jpg" alt="WATTSAN 6090 LT.jpg" width="190" height="184" /><a class="card__category"
                                href="#">Лазерный станок</a>
                            <h3 class="card__title">Wattsan 6090 lt</h3>
                            <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia architecto blanditiis esse autem ducimus modi perferendis pariatur, suscipit temporibus illo doloribus fugiat cumque aspernatur optio molestiae quas doloremque
                                veniam laudantium!</p>
                            <p class="card__meta"><span class="card__meta-title">Мощность, Вт</span><span class="card__meta-separator"></span><span class="card__meta-val">80-90</span></p>
                            <p class="card__meta"><span class="card__meta-title">Рабочее поле, мм</span><span class="card__meta-separator"></span><span class="card__meta-val">900х600</span></p>
                            <div class="card__footer"><span class="card__price">от 290 000 руб.</span><a class="card__order" href="#"><i class="card__order-icon delivery-truck--white"></i></a></div>
                        </div>
                        <div class="card new col-4"><a class="card__compare-link" href="#"><i class="card__compare-icon compare-icon--small"></i>К сравнению</a><img class="card__photo" src="img/wattsan_6090lt.jpg" alt="WATTSAN 6090 LT.jpg" width="190" height="184" /><a class="card__category"
                                href="#">Лазерный станок</a>
                            <h3 class="card__title">Wattsan 6090 lt</h3>
                            <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia architecto blanditiis esse autem ducimus modi perferendis pariatur, suscipit temporibus illo doloribus fugiat cumque aspernatur optio molestiae quas doloremque
                                veniam laudantium!</p>
                            <p class="card__meta"><span class="card__meta-title">Мощность, Вт</span><span class="card__meta-separator"></span><span class="card__meta-val">80-90</span></p>
                            <p class="card__meta"><span class="card__meta-title">Рабочее поле, мм</span><span class="card__meta-separator"></span><span class="card__meta-val">900х600</span></p>
                            <div class="card__footer"><span class="card__price">от 290 000 руб.</span><a class="card__order" href="#"><i class="card__order-icon delivery-truck--white"></i></a></div>
                        </div>
                        <div class="card new col-4"><a class="card__compare-link" href="#"><i class="card__compare-icon compare-icon--small"></i>К сравнению</a><img class="card__photo" src="img/wattsan_6090lt.jpg" alt="WATTSAN 6090 LT.jpg" width="190" height="184" /><a class="card__category"
                                href="#">Лазерный станок</a>
                            <h3 class="card__title">Wattsan 6090 lt</h3>
                            <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia architecto blanditiis esse autem ducimus modi perferendis pariatur, suscipit temporibus illo doloribus fugiat cumque aspernatur optio molestiae quas doloremque
                                veniam laudantium!</p>
                            <p class="card__meta"><span class="card__meta-title">Мощность, Вт</span><span class="card__meta-separator"></span><span class="card__meta-val">80-90</span></p>
                            <p class="card__meta"><span class="card__meta-title">Рабочее поле, мм</span><span class="card__meta-separator"></span><span class="card__meta-val">900х600</span></p>
                            <div class="card__footer"><span class="card__price">от 290 000 руб.</span><a class="card__order" href="#"><i class="card__order-icon delivery-truck--white"></i></a></div>
                        </div>
                        <div class="card new col-4"><a class="card__compare-link" href="#"><i class="card__compare-icon compare-icon--small"></i>К сравнению</a><img class="card__photo" src="img/wattsan_6090lt.jpg" alt="WATTSAN 6090 LT.jpg" width="190" height="184" /><a class="card__category"
                                href="#">Лазерный станок</a>
                            <h3 class="card__title">Wattsan 6090 lt</h3>
                            <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia architecto blanditiis esse autem ducimus modi perferendis pariatur, suscipit temporibus illo doloribus fugiat cumque aspernatur optio molestiae quas doloremque
                                veniam laudantium!</p>
                            <p class="card__meta"><span class="card__meta-title">Мощность, Вт</span><span class="card__meta-separator"></span><span class="card__meta-val">80-90</span></p>
                            <p class="card__meta"><span class="card__meta-title">Рабочее поле, мм</span><span class="card__meta-separator"></span><span class="card__meta-val">900х600</span></p>
                            <div class="card__footer"><span class="card__price">от 290 000 руб.</span><a class="card__order" href="#"><i class="card__order-icon delivery-truck--white"></i></a></div>
                        </div>
                    </div>
                    <div class="pagination">
                        <ul class="pagination__list">
                            <li class="pagination__item"><a class="pagination__link" href="#">1</a></li>
                            <li class="pagination__item"><a class="pagination__link" href="#">2</a></li>
                            <li class="pagination__item"><a class="pagination__link" href="#">3</a></li>
                            <li class="pagination__item"><a class="pagination__dots">...</a></li>
                            <li class="pagination__item"><a class="pagination__link" href="#">6</a></li>
                            <li class="pagination__item pagination__item-next"><a class="pagination__link" href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="social">
        <div class="social__container container">
            <div class="row">
                <div class="col-7">
                    <h2 class="social__title">Присоединяйтесь к нам в сети</h2>
                    <div class="social__links"><a class="social__link vk-logo" href="#"></a><a class="social__link facebook-logo" href="#"></a><a class="social__link youtube-logo" href="#"></a></div>
                </div>
                <div class="col-7 offset-2">
                    <h2 class="social__title">Остались вопросы?</h2>
                    <p class="social__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quibusdam </p>
                    <form class="social__form" action=""><input class="social__input" id="socialPhone" type="tel" name="phone" placeholder="+7 (xxx) xxx-xx-xx" /><button class="social__submit" type="submit">Перезвоните мне</button></form>
                </div>
            </div>
        </div>
    </section>
    <footer class="page-footer">
        <div class="page-footer__container container">
            <div class="row">
                <div class="page-footer__logo col-5"><img src="img/cnced-logo-black(1).png" alt="CNCED" width="228" height="68" /></div>
                <div class="page-footer__nav col-4"><span class="page-footer__title">Доставка и оплата</span>
                    <ul class="page-footer__list">
                        <li class="page-footer__item"><a class="page-footer__link" href="#">Сервис</a></li>
                        <li class="page-footer__item"><a class="page-footer__link" href="#">Статьи</a></li>
                        <li class="page-footer__item"><a class="page-footer__link" href="#">Реквизиты</a></li>
                    </ul>
                </div>
                <div class="page-footer__contacts col-4"><span class="page-footer__title">Контакты</span>
                    <ul class="page-footer__list">
                        <li class="page-footer__item"><a class="page-footer__phone" href="tel:88007771787">8 (800) 777-17-87</a><span> (для регионов)</span></li>
                        <li class="page-footer__item"><a class="page-footer__phone" href="tel:+78123099804">+7 (812) 309-98-04</a><span> (СПб)</span></li>
                        <li class="page-footer__item"><a class="page-footer__phone" href="tel:+74952681299">+7 (495) 268-12-99</a><span> (Мск)</span></li>
                        <li class="page-footer__item"><a class="page-footer__phone" href="tel:+78612034704">+7 (861) 203-47-04</a><span> (Краснодар)</span></li>
                    </ul>
                </div>
                <div class="page-footer__mails col-3"><span class="page-footer__title">По вопросам</span><a class="page-footer__mail" href="mailto:info@lasercut.ru">info@lasercut.ru</a><span class="page-footer__title">Техническая поддержка</span><a class="page-footer__mail" href="mailto:help@lasercut.ru">help@lasercut.ru</a></div>
            </div>
            <div class="row">
                <div class="page-footer__bottom col-6">
                    <p class="page-footer__copy">© 2007 - 2018 «LaserCut»</p><a class="page-footer__right" href="#">Условия размещения информации на сайте</a></div>
            </div>
        </div>
    </footer>
    <script src="js/script.min.js"></script>
</body>

</html>

src/blocks/catalog/catalog.pug
mixin catalog()

  section.catalog
    .catalog__container.container
      .row
        ul.bread.col-5
          li.bread__item
            a.bread__link(href="#") Главная
          li.bread__item
            span.bread__link.bread__link--current(href="#") Каталог

      .row
        .catalog__sidenav.col-4
          .catalog__sidenav-block
            p
              label(for="amount") Price range:
              input(type="text", id="amount", readonly, style="border:0; color:#f6931f; font-weight:bold;")
            div(id="slider-range")



          ul.catalog__sidenav-list-2
            li.catalog__sidenav-item
              h2.catalog__sidenav-link(href="#")
                | Частозадаваемые вопросы:
            li.catalog__sidenav-item
              a.catalog__sidenav-link(href="#")
                | Ваши лазерные станки действительно напрямую от производителя?
            li.catalog__sidenav-item
              a.catalog__sidenav-link(href="#")
                | Какой лазерный станок или гравер подойдет для домашнего использования?
            li.catalog__sidenav-item
              a.catalog__sidenav-link(href="#")
                | Нам необходим лазерный станок в школу. Какой станок посоветуете?
            li.catalog__sidenav-item
              a.catalog__sidenav-link(href="#")
                | На что обращать вниманиепри выборе лазерного станка?
            li.catalog__sidenav-item
              a.catalog__sidenav-link(href="#")
                | Можно ли приехать и посмотреть лазерный станок в работе?
            li.catalog__sidenav-more
              a.catalog__sidenav-link(href="#")
                | Смотреть все+

        .catalog__content.col-10.offset-1
          h2.catalog__title
            | Доставка по г. Санкт-Петербург
          P.catalog__text
            | Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates sit obcaecati reiciendis excepturi eum labore, temporibus et sunt doloremque beatae ad amet quos at accusamus tenetur! Modi praesentium debitis eos?
          P.catalog__text
            | Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates sit obcaecati reiciendis excepturi eum labore, temporibus et sunt doloremque beatae ad amet quos at accusamus tenetur! Modi praesentium debitis eos?
          P.catalog__text
            | Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates sit obcaecati reiciendis excepturi eum labore, temporibus et sunt doloremque beatae ad amet quos at accusamus tenetur! Modi praesentium debitis eos?

          h2.catalog__title
            | Доставка в г. Москва и регионы
          P.catalog__text
            | Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates sit obcaecati reiciendis excepturi eum labore, temporibus et sunt doloremque beatae ad amet quos at accusamus tenetur! Modi praesentium debitis eos?
          .catalog__gallery
            img.catalog__gallery-item(src="img/delivers.jpg", alt="Перевозчики")
          P.catalog__text
            | Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates sit obcaecati reiciendis excepturi eum labore, temporibus et sunt doloremque beatae ad amet quos at accusamus tenetur! Modi praesentium debitis eos?
